#H2-Database Configuration
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:aea
#Email Configuration
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.username=aearavindh2@gmail.com
spring.mail.password=nivaniva
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#Server Port
server.port=8000
#Spring Security Logging
logging.level.org.springframework.security=DEBUG
